name: Benchmark default target-cpu

on:
  push:

env:
  RUST_BACKTRACE: 1
  RUSTFLAGS: -Dwarnings
  RUSTDOCFLAGS: -Dwarnings

jobs:
  bench:
    name: Test Rust ${{ matrix.rust }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        rust: [nightly]
        os: [ubuntu-latest, macos-latest]
    steps:
      - uses: actions/checkout@v2
      - uses: hecrj/setup-rust-action@v1
        with:
          rust-version: ${{ matrix.rust }}
      # going to do bench if on nightly
      # before that, print information associate with bench result
      - run: rustc --print cfg
        if: matrix.rust == 'nightly'
      - run: rustc --print target-cpus
        if: matrix.rust == 'nightly'
      # bench if on nightly
      - run: cargo bench --bench benchmark
        if: matrix.rust == 'nightly'
        
